/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.lessandro.minesweeper;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int blue=0x7f020000;
        public static final int concrete=0x7f020001;
        public static final int icon=0x7f020002;
        public static final int red=0x7f020003;
        public static final int water=0x7f020004;
    }
    public static final class id {
        public static final int enemy=0x7f050001;
        public static final int start=0x7f050002;
        public static final int status=0x7f050000;
    }
    public static final class layout {
        public static final int minesweeper=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
    }
}
